[pytest]
minversion = 8.0
pythonpath = src
addopts = -rxXsfE
          --cov=my_module
          --cov-report=xml
          --cov-report=term
          --bandit
# Enable only unit tests by default.
testpaths = tests/unit
bandit_targets = my_module
bandit_recurse = true
xfail_strict = true